[Engine.GameInfo]
DefaultGame=AliceGame.AliceGameInfo
DefaultServerGame=AliceGame.AliceGameInfo
bAdminCanPause=false
MaxPlayers=16
GameDifficulty=+1.0
bChangeLevels=True
MaxSpectators=2
MaxIdleTime=+0.0
MaxTimeMargin=+0.0
TimeMarginSlack=+1.35
MinTimeMargin=-1.0
TotalNetBandwidth=32000
MaxDynamicBandwidth=7000
MinDynamicBandwidth=4000
DefaultGameType=AliceGame.AliceGameInfo

[Engine.AccessControl]
IPPolicies=ACCEPT;*

[DefaultPlayer]
Name=Player
team=255

[Engine.HUD]
bMessageBeep=true
HudCanvasScale=0.95
ConsoleMessageCount=4
ConsoleFontSize=5
MessageFontOffset=0
bShowHud=true
DebugDisplay=AI

[Engine.PlayerController]
bAimingHelp=false
InteractDistance=512
bCheckRelevancyThroughPortals=true
MaxConcurrentHearSounds=32
bLogHearSoundOverflow=FALSE
bNeverSwitchOnPickup=False

[Engine.Weapon]
Priority=-1.0

[Engine.WorldInfo]
DefaultGravityZ=-750.0
RBPhysicsGravityScaling=1.0
MaxPhysicsSubsteps=10
SquintModeKernelSize=128.0
EmitterPoolClassPath=AliceGame.AliceGameEmitterPool
DecalManagerClassPath=Engine.DecalManager
FractureManagerClassPath=Engine.FractureManager
FracturedMeshWeaponDamage=1.0
ChanceOfPhysicsChunkOverride=1.0
bEnableChanceOfPhysicsChunkOverride=FALSE
FractureExplosionVelScale=1.0
DefaultAmbientZoneSettings=(bIsWorldInfo=true)
bPersistPostProcessToNextLevel=TRUE

[Engine.AutoTestManager]
NumMinutesPerMap=50
#CommandsToRunAtEachTravelTheWorldNode=MemLeakCheck
#CommandsToRunAtEachTravelTheWorldNode=SNAPSHOTMEMORY

[Engine.DecalManager]
DecalLifeSpan=999999999.0
MaxActiveDecals=100

[Engine.UIDataStore_GameResource]
ElementProviderTypes=(ProviderTag="GameTypes",ProviderClassName="Engine.UIGameInfoSummary")

[Engine.UISafeRegionPanel]
RegionPercentages[0]=0.9
RegionPercentages[1]=0.8

[Engine.MobileHUD]
;MobileInputZones=(InputKey=XboxTypeS_DPad_Left,Desc="Toggle Tilt",X=320,Y=0,SizeX=150,SizeY=30)
;MobileInputZones=(InputKey=XboxTypeS_LeftY,HorizontalInputKey=XboxTypeS_LeftX,Desc="Move",X=30,Y=210,SizeX=100,SizeY=80,bIsAnalogZone=TRUE,VertMultiplier=-1.0,HorizMultiplier=1.0)
;MobileInputZones=(InputKey=XboxTypeS_RightY,HorizontalInputKey=XboxTypeS_RightX,Desc="",X=-1,Y=-1,SizeX=100,SizeY=100,bIsAnalogZone=TRUE,VertMultiplier=1.0,HorizMultiplier=1.0)

[Configuration]

[AliceGame.AliceGameInfo]
DLCContent=(DLCName="Alice 1",PS3UnlockFile="ALICE1_UNLOCK.EDAT")
GameplayEventsWriterClassName=Engine.AliceGameplayEventsWriter
bLogGameplayEvents=false
DamageMultiplierArray[0]=0.75
DamageMultiplierArray[1]=1.0
DamageMultiplierArray[2]=1.5
DamageMultiplierArray[3]=3.0
AliceWeaponDamageMultiplier[0]=1.5
AliceWeaponDamageMultiplier[1]=1.0
AliceWeaponDamageMultiplier[2]=1.0
AliceWeaponDamageMultiplier[3]=0.75
DemoMode=false
PlayTestMode=false
ChapterSnoutNum[0]=14
ChapterSnoutNum[1]=15
ChapterSnoutNum[2]=11
ChapterSnoutNum[3]=11
ChapterSnoutNum[4]=8
ChapterSnoutNum[5]=0
MaxMemoriesNum=100
MaxAliceFamilyMemories=20
MaxChallengeRoomsNum=100
MemoriesBinkFileName[0]=BinkTest

[Engine.CheckPointManager]
AliceMapName[0]=Chapter1_L1_P
AliceChapterName[0]=C1_L_DocHouse
AliceMapName[1]=Chapter1_L1_P
AliceChapterName[1]=DEBUG_C1_L_Market
AliceMapName[2]=Chapter1_W1_P
AliceChapterName[2]=C1_L_RoofTop
AliceMapName[3]=Chapter1_W1_P
AliceChapterName[3]=C1_W_VOTSnail
AliceMapName[4]=Chapter1_W1_P
AliceChapterName[4]=DEBUG_C1_W_VOTTrain
AliceMapName[5]=Chapter1_W1_P
AliceChapterName[5]=C1_W_Junk
AliceMapName[6]=Chapter1_W1_P
AliceChapterName[6]=C1_W_Gate
AliceMapName[7]=Chapter1_W1_P
AliceChapterName[7]=C1_W_Tea
AliceMapName[8]=Chapter1_W2_P
AliceChapterName[8]=C1_W_Hub
AliceMapName[9]=Chapter1_W2_P
AliceChapterName[9]=C1_W_Smelt
AliceMapName[10]=Chapter1_W2_P
AliceChapterName[10]=C1_W_Crank
AliceMapName[11]=Chapter1_W2_P
AliceChapterName[11]=C1_W_AssEntry
AliceMapName[12]=Chapter1_W2_P
AliceChapterName[12]=SCRIPTING_C1_W2P_Start
AliceMapName[13]=Chapter2_L1_P
AliceChapterName[13]=C2_L_Docks
AliceMapName[14]=AliceEntry
AliceChapterName[14]=REMOVED_DONTUSE_RedLight
AliceMapName[15]=Chapter2_W1_P
AliceChapterName[15]=C2_L_Tundra
AliceMapName[16]=Chapter2_W1_P
AliceChapterName[16]=C2_W_Slide
AliceMapName[17]=Chapter2_W1_P
AliceChapterName[17]=C2_W_2DBoat
AliceMapName[18]=Chapter2_W2_P
AliceChapterName[18]=C2_W_Crash
AliceMapName[19]=AliceEntry
AliceChapterName[19]=REMOVED_DONTUSE_Swim1
AliceMapName[20]=Chapter2_W2_P
AliceChapterName[20]=C2_W_Town1
AliceMapName[21]=Chapter2_W2_P
AliceChapterName[21]=C2_W_Octopus
AliceMapName[22]=Chapter2_W3_P
AliceChapterName[22]=C2_W_Coral
AliceMapName[23]=Chapter2_W3_P
AliceChapterName[23]=C2_W_Kelp
AliceMapName[24]=AliceEntry
AliceChapterName[24]=REMOVED_DONTUSE_Swim3
AliceMapName[25]=Chapter2_W3_P
AliceChapterName[25]=C2_W_Grave
AliceMapName[26]=Chapter2_W3_P
AliceChapterName[26]=C2_W_Town3
AliceMapName[27]=Chapter3_L1_P
AliceChapterName[27]=C3_L_Ride
AliceMapName[28]=Chapter3_L1_P
AliceChapterName[28]=C3_L_VOD
AliceMapName[29]=Chapter3_W1_P
AliceChapterName[29]=C3_W_Ants
AliceMapName[30]=Chapter3_W1_P
AliceChapterName[30]=C3_W_Shadow1
AliceMapName[31]=Chapter3_W1_P
AliceChapterName[31]=C3_W_Shelf
AliceMapName[32]=Chapter3_W2_P
AliceChapterName[32]=C3_W_Tree
AliceMapName[33]=Chapter3_W2_P
AliceChapterName[33]=C3_W_Shadow2
AliceMapName[34]=Chapter3_W3_P
AliceChapterName[34]=C3_W_Peak
AliceMapName[35]=Chapter3_W3_P
AliceChapterName[35]=C3_W_Hive
AliceMapName[36]=Chapter3_W3_P
AliceChapterName[36]=C3_W_Shadow3
AliceMapName[37]=Chapter3_W3_P
AliceChapterName[37]=C3_W_Boss
AliceMapName[38]=Chapter4_L1_P
AliceChapterName[38]=C4_L_Jail
AliceMapName[39]=Chapter4_L1_P
AliceChapterName[39]=C4_L_Sky
AliceMapName[40]=Chapter4_W1_P
AliceChapterName[40]=C4_W_East
AliceMapName[41]=Chapter4_W2_P
AliceChapterName[41]=C4_W_West1
AliceMapName[42]=Chapter4_W2_P
AliceChapterName[42]=C4_W_West2
AliceMapName[43]=Chapter4_W3_P
AliceChapterName[43]=C4_W_Maze
AliceMapName[44]=Chapter4_W3_P
AliceChapterName[44]=C4_W_Giant
AliceMapName[45]=Chapter4_W3_P
AliceChapterName[45]=C4_W_Queen
AliceMapName[46]=Chapter5_L1_P
AliceChapterName[46]=C5_L_Asylum
AliceMapName[47]=Chapter5_L1_P
AliceChapterName[47]=C5_L_Hyde
AliceMapName[48]=Chapter5_W1_P
AliceChapterName[48]=C5_W_Fort1
AliceMapName[49]=Chapter5_W1_P
AliceChapterName[49]=C5_W_BoysUp
AliceMapName[50]=Chapter5_W1_P
AliceChapterName[50]=C5_W_Head1
AliceMapName[51]=Chapter5_W1_P
AliceChapterName[51]=C5_W_BoysLow
AliceMapName[52]=Chapter5_W1_P
AliceChapterName[52]=C5_W_Dollboy
AliceMapName[53]=AliceEntry
AliceChapterName[53]=REMOVED_DONTUSE_Head2
AliceMapName[54]=Chapter5_W2_P
AliceChapterName[54]=C5_W_Fort2
AliceMapName[55]=AliceEntry
AliceChapterName[55]=REMOVED_DONTUSE_GirlsUp
AliceMapName[56]=AliceEntry
AliceChapterName[56]=REMOVED_DONTUSE_Head3
AliceMapName[57]=AliceEntry
AliceChapterName[57]=REMOVED_DONTUSE_GirlsLow
AliceMapName[58]=AliceEntry
AliceChapterName[58]=REMOVED_DONTUSE_Dollgirl
AliceMapName[59]=Chapter5_W3_P
AliceChapterName[59]=C5_W_Train
AliceMapName[60]=Chapter5_W3_P
AliceChapterName[60]=C5_W_Head2
AliceMapName[61]=Chapter5_W3_P
AliceChapterName[61]=C5_W_DollMaker
AliceMapName[62]=Chapter6_P
AliceChapterName[62]=C6_L_Street
AliceMapName[63]=Chapter6_P
AliceChapterName[63]=C6_W_Train
AliceMapName[64]=Chapter6_P
AliceChapterName[64]=C6_W_Boss1
AliceMapName[65]=Chapter6_P
AliceChapterName[65]=C6_W_Boss2
AliceMapName[66]=Chapter6_P
AliceChapterName[66]=C6_W_End
AliceMapName[67]=Chapter1_L1_P
AliceChapterName[67]=TGS_Demo
AliceMapName[68]=empty
AliceChapterName[68]=empty
AliceMapName[69]=ProHub
AliceChapterName[69]=PrototypeHub

[AliceGame.SeqAct_ManagePOI]
POI_IconDuration=5

[AliceGame.AlicePhysicalMaterialProperty]
ArcheTypeNames[0]=ArcheType_AliceLondon
ArcheTypeNames[1]=ArcheType_AliceWonderland
ArcheTypeNames[2]=L_LondonCop_Archetype
ArcheTypeNames[3]=W_EyePot_Archetype
ArcheTypeNames[4]=W_MadCap_Fork_Archetype
ArcheTypeNames[5]=W_MadCap_Spoon_Archetype
ArcheTypeNames[6]=W_Automaton_Archetype
ArcheTypeNames[7]=W_Automaton_Swarm_Archetype
ArcheTypeNames[8]=W_CannonCrab_Archetype
ArcheTypeNames[9]=W_LostSoul_Archetype
ArcheTypeNames[10]=W_IceSnark_Archetype
ArcheTypeNames[11]=W_DoomTank_Archetype
ArcheTypeNames[12]=W_DoomSwarm_Archetype
ArcheTypeNames[13]=W_DoomGrunt_Archetype
ArcheTypeNames[14]=W_LionChop_Archetype
ArcheTypeNames[15]=W_SamuraiWasp_Archetype
ArcheTypeNames[16]=W_DoomAgile_Archetype
ArcheTypeNames[17]=W_CardGuard_Archetype
ArcheTypeNames[18]=W_DoomGrunt_mini_Archetype
ArcheTypeNames[19]=W_DollGirl_Archetype
ArcheTypeNames[20]=W_DollBoy_Archetype
ArcheTypeNames[21]=W_BitchBaby_Archetype
ArcheTypeNames[22]=W_WaspEmpress_Archetype
ArcheTypeNames[23]=W_DollMakerHandBoy_Archetype
ArcheTypeNames[24]=W_DollMakerHandGirl_Archetype
ArcheTypeNames[25]=W_DoomGrub_Archetype
ArcheTypeNames[26]=W_Executioner_Archetype
ArcheTypeNames[27]=W_Executioner_Chase_Archetype
ArcheTypeNames[28]=W_SamuraiWasp_Daimyo_Archetype
ArcheTypeNames[29]=ArcheType_AliceGiantMode
WeaponNames[0]=VorpalBlade
WeaponNames[1]=AliceVorpalBladeGhostDummyWeapon
WeaponNames[2]=HobbyHorse
WeaponNames[3]=NPCWeapon_General_Melee_Blunt1
WeaponNames[4]=NPCWeapon_General_Melee_Blunt2
WeaponNames[5]=NPCWeapon_General_Melee_Blunt3
WeaponNames[6]=NPCWeapon_General_Melee_Blunt4
WeaponNames[7]=NPCWeapon_General_Melee_Sharp1
WeaponNames[8]=NPCWeapon_General_Melee_Sharp2
WeaponNames[9]=NPCWeapon_General_Melee_Sharp3
WeaponNames[10]=NPCWeapon_General_Melee_Sharp4
ProjectileNames[0]=PepperGrinderPrimaryProjectile
ProjectileNames[1]=PepperGrinderAlternateProjectile
ProjectileNames[2]=TeapotCannonProjectile
ProjectileNames[3]=ClockBombProjectile

[AliceGame.AlicePlayerController]
ForceFeedbackManagerClassName=WinDrv.XnaForceFeedbackManager
bHoldTiggerToMaintainTargeting=False
bEnableARM=false
WeaponUpgradeToLevel2XPCost[0]=150
WeaponUpgradeToLevel2XPCost[1]=475
WeaponUpgradeToLevel2XPCost[2]=500
WeaponUpgradeToLevel2XPCost[3]=525
WeaponUpgradeToLevel3XPCost[0]=675
WeaponUpgradeToLevel3XPCost[1]=575
WeaponUpgradeToLevel3XPCost[2]=625
WeaponUpgradeToLevel3XPCost[3]=600
WeaponUpgradeToLevel4XPCost[0]=800
WeaponUpgradeToLevel4XPCost[1]=700
WeaponUpgradeToLevel4XPCost[2]=775
WeaponUpgradeToLevel4XPCost[3]=725
;WeaponUpgradeToLevel2XPCost[0]=15
;WeaponUpgradeToLevel2XPCost[1]=150
;WeaponUpgradeToLevel2XPCost[2]=200
;WeaponUpgradeToLevel2XPCost[3]=250
;WeaponUpgradeToLevel3XPCost[0]=300
;WeaponUpgradeToLevel3XPCost[1]=275
;WeaponUpgradeToLevel3XPCost[2]=350
;WeaponUpgradeToLevel3XPCost[3]=400
;WeaponUpgradeToLevel4XPCost[0]=1000
;WeaponUpgradeToLevel4XPCost[1]=800
;WeaponUpgradeToLevel4XPCost[2]=1200
;WeaponUpgradeToLevel4XPCost[3]=1500
InteractDistance=512.000000

[AliceGame.AlicePawn]
FadeInTime=0
FadeOutTime=2
FadeInVolume=1
FadeOutVolume=0
FloatFadeInTime=0
FloatFadeOutTime=1
FloatFadeInVolume=1
FloatFadeOutVolume=0
CombatMusicRange=3000

[AliceGame.DropItemsFactory]
PickUpDrawScale=0.3

[IniVersion]
0=1327732910.000000
1=1327732910.000000

